{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spx-connect-storyboard",
    "environment": "spo",
    "skipFeatureDeployment": true,
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "SpxConnectStoryDragDrop",
    "componentDescription": "Story drag and drop web part",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "24.18.0",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "spx-connect-storyboard",
    "libraryId": "d8e43e71-c8e2-4bcc-8488-5cc17e00c59e",
    "packageManager": "npm",
    "solutionShortDescription": "spx-connect-storyboard description",
    "isDomainIsolated": false
  }
}
